function [Delta_BP, CI_BP,SBP,SBP_zscore,DBP,DBP_zscore,MAP,MAP_zscore] = analyzeBP_SW(protocol_index, k, nn,tt,bin,baseline,laserDuration,BPData,timePeriod,sampleRate,EstMaxBP,MinPeakH_max,MinPeakH_min)
% Shiqi, analysis of Blood Pressure
    minPeakDis = 1/EstMaxBP*sampleRate;

    [sys,locs_max] = findpeaks(BPData,timePeriod,'MinPeakDistance',minPeakDis,'MinPeakHeight',MinPeakH_max);
    invpresData = -BPData;
    [dia_minus, locs_min] = findpeaks(invpresData,timePeriod,'MinPeakDistance',minPeakDis,'MinPeakHeight',-MinPeakH_min);
    dia = abs(dia_minus);
    
    la=length(locs_max);
    lb=length(locs_min);
    while la ~= lb
    if length(locs_max) > length(locs_min)
       locs_min(length(locs_min)+1:length(locs_max))= [inf]*(length(locs_max) - length(locs_min));
       locs_diff =locs_min-locs_max;
       locs_max(find(locs_diff>0,1,'first'))= [];
       sys(find(locs_diff>0,1,'first'))= [];
       locs_min(find(locs_min==inf))=[];
       la=length(locs_max);
       lb=length(locs_min);
    else
       locs_max(length(locs_max)+1:length(locs_min))= [-inf]*(length(locs_min) - length(locs_max));
       locs_diff =locs_min-locs_max;
       locs_min(find(locs_diff>0,1,'first'))= [];
       dia(find(locs_diff>0,1,'first'))= [];
       locs_max(find(locs_max==-inf))=[];
       la=length(locs_max);
       lb=length(locs_min);
    end
end
    % if length(locs_sys)>length(locs_dia)
    %     sys(end)=[];
    %     locs_sys(end)=[];
    %     if length(locs_sys)>length(locs_dia)
    %         sys(1)=[];
    %         locs_sys(1)=[];
    %     end
    % elseif length(locs_sys)<length(locs_dia)
    %     dia(end)=[];
    %     locs_dia(end)=[];
    %     if length(locs_sys)<length(locs_dia)
    %         dia(1)=[];
    %         locs_dia(1)=[];
    %     end
    % end

    %map =sys/3+dia*2/3;
    map =sys/2+dia/2;

    nbin = ceil(tt/bin);
    [~,~,locs_bin] = histcounts(locs_max,'BinWidth',bin);
    a=accumarray(locs_bin(:),map)./accumarray(locs_bin(:),1);
    mean_MAP = accumarray(locs_bin(:),map)./accumarray(locs_bin(:),1);
    mean_SYS = accumarray(locs_bin(:),sys)./accumarray(locs_bin(:),1);
    mean_DIA = accumarray(locs_bin(:),dia)./accumarray(locs_bin(:),1);
        
    SBP = mean_SYS;
    DBP = mean_DIA;
    MAP = mean_MAP ;
    if  mean_SYS ~= 0

        z_m = mean((mean_SYS(baseline)));
        z_sd = std(mean_SYS(baseline));
        SBP_zscore = (mean_SYS-z_m)./z_sd;
        z_m = mean((mean_DIA(baseline)));
        z_sd = std(mean_DIA(baseline));
        DBP_zscore = (mean_DIA-z_m)./z_sd; 
        z_m = mean((mean_MAP(baseline)));
        z_sd = std(mean_MAP(baseline));
        MAP_zscore = (mean_MAP -z_m)./z_sd;
        Delta_BP = mean_MAP-z_m ;
        CI_BP = (mean_MAP-z_m )./(mean_MAP+z_m );
    else
        SBP_zscore = 0;
        DBP_zscore = 0;
        MAP_zscore = 0;
        Delta_BP =0;
        CI_BP = 0;
    end
end

